/*  
1)	display a table of a particular number           

*/
package GrpA_Set2;
public class Pattern1 {

	public static void main(String[] args) 
	{
		int n=7;
		int sum = 0;
		for(int i = 1 ; i<=10;i++)
		{
			sum=n*i;
			System.out.println(sum);
		
		}
		
		
		
	}

}


/*2)	declare two numbers and one operator as a character. e.g. '+'
using switch... case check which operator is declared and accordingly perform the action.
*/
package GrpA_Set2;

import java.util.Scanner;

public class Pattern1 {

	public static void main(String[] args) 
	{
		int a = 87;
		int b = 48;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the operation you want to do on 2 no.s + for addition,- for sub,* for multi,"
				+ "/for divide & % for remainder");
		char ch=sc.next().charAt(0);
		switch  (ch)
		{
		case '+':System.out.println(a+b);break;
		case '-': System.out.println(a-b);break;
		case '*':System.out.println(a*b);break;
		case '/':System.out.println(a/b);break;
		case '%':System.out.println(a%b);break;
		default:System.out.println("Invalid Entry");break;
			
		}
		
		
	}

}


/*
3)	Display numbers  1 to 10 using loop
*/
package GrpA_Set2;

//import java.util.Scanner;

public class Pattern1 {

	public static void main(String[] args) 
	{
		for (int i =1;i<=10;i++)
		{
			System.out.println(i);
		}
		
		
	}

}


4)	Display numbers from 3 to 30 except number 24  using loop.


public class Assignment3 {

	public static void main(String[] args) {
		
		for(int i=3;i<=30;i++) {
			if(i==24)
				continue;
			System.out.println(i);
		}
		
	}

}
 
5)	Using if…….else if….  Else,  display whether result is  fail, pass, 
second class , first class, Distinction etc.
 
import java.util.Scanner;

public class assignment5 {

	public static void main(String[] args) {

 
			Scanner sc=new Scanner(System.in); 
			float result=sc.nextFloat();
			if(result>=101)
				System.out.println(" Invaild result "+result);
			
			else if(result<=35)
				System.out.println(result+"% fail");
			
			else if(result>=35 && result<=49)
				System.out.println(result+"% pass");
			
			else if(result>=50 && result<=69)
				System.out.println(result+"% secondclass");
			
			else if(result>=70 && result<=79)
			System.out.println(result+"% firstclass");
			
			else if(result>=80 && result<=100)
				System.out.println(result+"% distinction");
			
	}

}
/*
6) display all prime numbers between 3 to 30

*/
package GrpA_Set2;

//import java.util.Scanner;

public class Pattern1 {

	public static void main(String[] args) 
	{
		for (int i =3;i<=30;i++)
		{
			int flag = 0;
			if(i%2!=0) 
			{
				for (int j =2;j<=i/2;j++)
				{
					if(i%j==0)
						flag = 1;
				}
				if(flag == 0)
				System.out.println(i);
			}
		
		}
		
		
	}

}

/*7) using nested for loop display following :

A  a
A  b
A  c

B  a
B  b
B  c

C  a
C  b
C  c
		 */
package assignment1;

public class pattern {

	public static void main(String[] args) {
		/*
		char ch='A';
		
		
		for(int i=0;i<3;i++) 
		{
			char ch1='a';
			for(int j=0;j<3;j++) 
			{
				System.out.print(ch);
				System.out.print(" ");
				System.out.print(ch1);
				System.out.println();
					ch1++;
			}
			ch++;		
			System.out.println();
		}

	}

}

8)a)
package GrpA_Set2;
/*  * 
   * * 
  * * * 
 * * * * 
* * * * * 
*/
public class Pattern1 {

	public static void main(String[] args) {
		for (int i = 1;i<=5;i++)
		{
			for(int s = 4;s>=i;s--)
				System.out.print(" ");
			for (int j = 1;j<=i;j++)
				System.out.print("*"+" ");
			System.out.println();
			
		}
		

	}

}
8)b)
package GrpA_Set2;
/*  
         * * * * 
  	    * * * 
  	     * * 
            *  
*/
public class Pattern1 {

	public static void main(String[] args) {
		for (int i = 4;i>=1;i--)
		{
			for(int s = 4;s>i;s--)
				System.out.print(" ");
			for (int j = 1;j<=i;j++)
				System.out.print("*"+" ");
			System.out.println();
			
		}
		

	}

}

8)C)
/*  
    * 
   * * 
  * * * 
 * * * * 
* * * * * 
 * * * * 
  * * * 
   * * 
    * 

*/
public class Pattern1 {

	public static void main(String[] args) {
		for (int i = 1;i<=9;i++)
		{
			if(i<=5) {
			for(int s = 4;s>=i;s--)
				System.out.print(" ");
			for (int j = 1;j<=i;j++)
				System.out.print("*"+" ");
				System.out.println();
			}
			else {
				for(int s1=1 ;s1<=i-5;s1++)
					System.out.print(" ");
				for(int k=4;k>=i-5;k--)
				System.out.print("*"+" ");
				System.out.println();
			}
			
		}
